spring.datasource.url=jdbc:oracle:thin:@database-rhs.cmrg5nhcwcux.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=erer8100
spring.datasource.password=hyu1975981
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
mybatis.mapper-locations=/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.rhee.shoppingmall=DEBUG
server.port=8085
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
